@INCLUDE /base.conf

[OUTPUT]
    Name es
    Match *
    tls true
    tls.verify false
    Port 9243
    Index ${ELS_INDEX}
    Host ${ELS_HOST}
    HTTP_User ${ELS_USER}
    HTTP_Passwd ${ELS_PASSWORD}
    Trace_Error true
    Suppress_Type_Name On