@INCLUDE /base.conf

[OUTPUT]
    Name cloudwatch
    Match *
    region ${AWS_REGION}
    log_group_name ${LOG_GROUP}
    log_stream_prefix fluentbit-

[OUTPUT]
    Name es
    Match *
    tls true
    tls.verify false
    Port 9243
    Index ${ELS_INDEX}
    Host ${ELS_HOST}
    HTTP_User ${ELS_USER}
    HTTP_Passwd ${ELS_PASSWORD}
    Trace_Error true